# realworld-msa

./: EventStorming.drawio  docker-compose.yml  settings.gradle  skaffold.yaml
api/: build.gradle
diagrams/: Architecture.drawio  EventStorming.drawio
microservices/article-service/: Dockerfile  build.gradle
microservices/article-service/src/main/java/io/realworld/articleservice/: ArticleServiceApplication.java
microservices/article-service/src/main/java/io/realworld/articleservice/config/: SecurityConfig.java
microservices/article-service/src/main/java/io/realworld/articleservice/controller/: ArticleController.java
microservices/article-service/src/main/java/io/realworld/articleservice/dto/: AddCommentDto.java  ArticleDto.java  ArticleListDto.java  AuthorDto.java  CommentDto.java  CommentListDto.java  CreateArticleDto.java  UpdateArticleDto.java
microservices/article-service/src/main/java/io/realworld/articleservice/entity/: Article.java  BaseTime.java  Comment.java
microservices/article-service/src/main/java/io/realworld/articleservice/mapper/: ArticleMapper.java  CommentMapper.java
microservices/article-service/src/main/java/io/realworld/articleservice/repository/: ArticleQueryRepository.java  ArticleRepository.java  CommentRepository.java
microservices/article-service/src/main/java/io/realworld/articleservice/repository/condition/: ArticleSearchCondition.java
microservices/article-service/src/main/java/io/realworld/articleservice/security/: JwtAuthenticationFilter.java
microservices/article-service/src/main/java/io/realworld/articleservice/service/: ArticleService.java
microservices/article-service/src/main/resources/: application.yaml
microservices/article-service/src/test/java/io/realworld/articleservice/mapper/: ArticleMapperTest.java
microservices/article-service/src/test/java/io/realworld/articleservice/repository/: ArticleRepositoryTest.java
microservices/article-service/src/test/java/io/realworld/articleservice/service/: ArticleServiceTest.java
microservices/profile-service/: Dockerfile  build.gradle
microservices/profile-service/src/main/java/io/realworld/microservices/profileservice/: ProfileServiceApplication.java
microservices/profile-service/src/main/java/io/realworld/microservices/profileservice/config/: SecurityConfig.java
microservices/profile-service/src/main/java/io/realworld/microservices/profileservice/controller/: ProfileController.java
microservices/profile-service/src/main/java/io/realworld/microservices/profileservice/dto/: FollowRequestDto.java  ProfileDto.java
microservices/profile-service/src/main/java/io/realworld/microservices/profileservice/entity/: Profile.java
microservices/profile-service/src/main/java/io/realworld/microservices/profileservice/kafka/: UserConsumer.java
microservices/profile-service/src/main/java/io/realworld/microservices/profileservice/mapper/: ProfileMapper.java
microservices/profile-service/src/main/java/io/realworld/microservices/profileservice/repository/: ProfileRepository.java
microservices/profile-service/src/main/java/io/realworld/microservices/profileservice/security/: JwtAuthenticationFilter.java  JwtUtils.java
microservices/profile-service/src/main/java/io/realworld/microservices/profileservice/service/: ProfileService.java
microservices/profile-service/src/main/resources/: application.yml
microservices/profile-service/src/test/java/io/realworld/microservices/profileservice/: ProfileServiceApplicationTests.java
microservices/profile-service/src/test/java/io/realworld/microservices/profileservice/controller/: ProfileControllerTest.java
microservices/profile-service/src/test/java/io/realworld/microservices/profileservice/mapper/: ProfileMapperTest.java
microservices/profile-service/src/test/java/io/realworld/microservices/profileservice/repository/: ProfileRepositoryTest.java
microservices/profile-service/src/test/java/io/realworld/microservices/profileservice/security/: MockedJwtAuthenticationFilter.java
microservices/profile-service/src/test/java/io/realworld/microservices/profileservice/service/: ProfileServiceTest.java
spring-cloud/auth-server/: Dockerfile  build.gradle
spring-cloud/auth-server/src/main/java/io/realworld/springcloud/authserver/config/: SecurityConfig.java
spring-cloud/auth-server/src/main/java/io/realworld/springcloud/authserver/controller/: AuthController.java
spring-cloud/auth-server/src/main/resources/: application.yml
spring-cloud/auth-server/src/test/java/io/realworld/springcloud/authserver/: AuthServerApplicationTests.java
(+73 files in other folders)
